<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- If you delete this meta tag, Half Life 3 will never be released. -->
    <meta name="viewport" content="width=device-width" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Calendar Snack Notification</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        }

        img {
            max-width: 100%;
        }

        .collapse {
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            color: #34304B;
        }

        a {
            color: #34304B;
        }

        .btn {
            text-decoration: none;
            color: #FFF;
            background-color: #666;
            padding: 10px 16px;
            font-weight: bold;
            margin-right: 10px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
        }

        p.callout {
            padding: 15px;
            background-color: #f5f5f5;
            margin-bottom: 15px;
        }

        .callout a {
            font-weight: bold;
            color: white;
            text-decoration: none;
        }

        table.social {
            /* 	padding:15px; */
            background-color: #34304B;
            color: white;

        }

        .social .soc-btn {
            padding: 3px 7px;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #34304B;
            font-weight: bold;
            display: block;
            text-align: center;
        }

        a.fb {
            background-color: #D6D6DB !important;
        }

        a.tw {
            background-color: #1daced !important;
        }

        a.gp {
            background-color: #DB4A39 !important;
        }

        a.ms {
            background-color: #34304B !important;
        }

        .sidebar .soc-btn {
            display: block;
            width: 100%;
        }

        table.head-wrap {
            width: 100%;
        }

        .header.container table td.logo {
            padding: 15px;
        }

        .header.container table td.label {
            padding: 15px;
            padding-left: 0px;
        }


        table.body-wrap {
            width: 100%;
        }


        table.footer-wrap {
            width: 100%;
            clear: both !important;
        }

        .footer-wrap .container td.content p {
            border-top: 1px solid rgb(215, 215, 215);
            padding-top: 15px;
        }

        .footer-wrap .container td.content p {
            font-size: 10px;
            font-weight: bold;

        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            line-height: 1.1;
            margin-bottom: 15px;
            color: #34304B;
        }

        h1 small,
        h2 small,
        h3 small,
        h4 small,
        h5 small,
        h6 small {
            font-size: 60%;
            color: #34304B;
            line-height: 0;
            text-transform: none;
        }

        h1 {
            font-weight: 200;
            font-size: 44px;
        }

        h2 {
            font-weight: 200;
            font-size: 37px;
        }

        h3 {
            font-weight: 500;
            font-size: 27px;
        }

        h4 {
            font-weight: 500;
            font-size: 23px;
        }

        h5 {
            font-weight: 900;
            font-size: 17px;
        }

        h6 {
            font-weight: 900;
            font-size: 14px;
            text-transform: uppercase;
            color: #34304B;
        }

        .collapse {
            margin: 0 !important;
        }

        p,
        ul {
            margin-bottom: 10px;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.6;
        }

        p.lead {
            font-size: 17px;
        }

        p.last {
            margin-bottom: 0px;
        }

        ul li {
            margin-left: 5px;
            list-style-position: inside;
        }

        /* -------------------------------------
		SIDEBAR
------------------------------------- */
        ul.sidebar {
            background: #ebebeb;
            display: block;
            list-style-type: none;
        }

        ul.sidebar li {
            display: block;
            margin: 0;
        }

        ul.sidebar li a {
            text-decoration: none;
            color: #666;
            padding: 10px 16px;
            /* 	font-weight:bold; */
            margin-right: 10px;
            /* 	text-align:center; */
            cursor: pointer;
            border-bottom: 1px solid #777777;
            border-top: 1px solid #FFFFFF;
            display: block;
            margin: 0;
        }

        ul.sidebar li a.last {
            border-bottom-width: 0px;
        }

        ul.sidebar li a h1,
        ul.sidebar li a h2,
        ul.sidebar li a h3,
        ul.sidebar li a h4,
        ul.sidebar li a h5,
        ul.sidebar li a h6,
        ul.sidebar li a p {
            margin-bottom: 0 !important;
        }



        /* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block !important;
            max-width: 600px !important;
            margin: 0 auto !important;
            /* makes it centered */
            clear: both !important;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            padding: 15px;
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }

        /* Let's make sure tables in the content area are 100% wide */
        .content table {
            width: 100%;
        }


        /* Odds and ends */
        .column {
            width: 300px;
            float: left;
        }

        .column tr td {
            padding: 15px;
        }

        .column-wrap {
            padding: 0 !important;
            margin: 0 auto;
            max-width: 600px !important;
        }

        .column table {
            width: 100%;
        }

        .social .column {
            width: 280px;
            min-width: 279px;
            float: left;
        }

        /* Be sure to place a .clear element after each set of columns, just to be safe */
        .clear {
            display: block;
            clear: both;
        }

        @media only screen and (max-width: 600px) {

            a[class="btn"] {
                display: block !important;
                margin-bottom: 10px !important;
                background-image: none !important;
                margin-right: 0 !important;
            }

            div[class="column"] {
                width: auto !important;
                float: none !important;
            }

            table.social div[class="column"] {
                width: auto !important;
            }

        }
    </style>

</head>

<body bgcolor="#dddddd" style="margin: 25px 0">



    <!-- BODY -->
    <table class="body-wrap">
        <tr>
            <td></td>
            <td class="container" bgcolor="#FFFFFF">

                <div class="content">
                    <table>
                        <tr>
                            <td style="text-align: center; padding: 25px 0">
                                <img src="https://calendarsnack.com/wp-content/uploads/2020/02/calsnack-logo-wide-trans-sm-2.png" alt="Creating Email Magic" width="300" height="50" style="display: block;" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3>Calendar Snack - Creation Error!</h3>
                                <p class="lead">
                                    Thank you for using Calendar Snack. Unfortunately, your event has failed to create properly.
                                </p>
                                <p>
                                    Although we have done our best to test all modern calendar clients, event creation is standardized primarily for Google and Outlook clients. We actively monitor any failed requests and work to prevent these errors from happening in the future.
                                </p>
                                <p>
                                    If you would like to create a new Calendar Snack, we suggest using a Gmail account. The email address will not be used to send any invitations, once created, you can edit the Organizer Name to your preferred name.
                                </p>
                                <hr style="margin-top: 20px; margin-bottom: 20px">
                                <p>
                                    If you would like to know more about how to use Calendar Snack, please review the documents below or check out our YouTube channel.
                                </p>

                                <!-- social & contact -->
                                <table class="social" width="100%">
                                    <tr>
                                        <td>

                                            <!-- column 1 -->
                                            <table align="left" class="column">
                                                <tr>
                                                    <td>
                                                        <h5 style="color: white;">Get Help:</h5>
                                                        <p class="">
                                                            <a href="https://www.youtube.com/channel/UCbl3TjMjUofr-wKBDL7pM-w/videos" class="soc-btn fb">
                                                                Videos on Youtube</a>
                                                            <a href="https://calendarsnack.com/calendar-snack-documentation" class="soc-btn fb">Documentation</a>
                                                            <a href="https://31events.com/about-calendar-snack/" class="soc-btn fb">Terms of Use</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- /column 1 -->

                                            <!-- column 2 -->
                                            <table align="left" class="column">
                                                <tr>
                                                    <td>

                                                        <h5 style="color: white;">Contact Info:</h5>
                                                        <p style="font-size: 13px;">
                                                            Website: <b><a href="https://calendarsnack.com" style="color: white; text-decoration: none;">calendarsnack.com</a></b>
                                                            <br />
                                                            General Email: <strong><a href="emailto:info@31events.com" style="color: white; text-decoration: none;">info@31events.com</a></strong>
                                                            <br />
                                                            Support Email: <strong><a href="emailto:support@31events.com" style="color: white; text-decoration: none;">support@31events.com</a></strong>
                                                        </p>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- /column 2 -->

                                            <span class="clear"></span>

                                        </td>
                                    </tr>
                                </table>
                                <!-- /social & contact -->

                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px 0 0 0 ; text-align: center; font-size: 14px">
                                <p></p>
                                <p style="text-align: left; line-height: 1;">
                                    This is an automated confirmation email sent from domain calendarsnack.com.
                                    You are receiving this email because a request was generated with this email address. If you received this in error, please ignore. You will not receive any further reminders or emails from Calendar Snack.
                                </p>
                                <p style="line-height: 1;">
                                    <em>copyright &copy; 2020 all rights reserved<br /> 31Events.com, Calendar Snack and associated properties</em>
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- /content -->

            </td>
            <td></td>
        </tr>
    </table>
    <!-- /BODY -->

</body>

</html>
